PORT = 8000
NODE_ENV= development 

#Databasef
#DB_PASSWORD =7cq2i4E183LJByXY   KH28spPQxklwzDMB
#DB_USER = ezatnasef215
#DB_NAME =Assudemy-ecommercesec-db 
# DB_URL= mongodb+srv://ezatnasef215:KH28spPQxklwzDMB@cluster0.j0qoi.mongodb.net/Assudemy-ecommercesec-db?retryWrites=true&w=majority&appName=Cluster0
DB_URL= mongodb+srv://ezatnasef215:KH28spPQxklwzDMB@cluster0.j0qoi.mongodb.net/Assudemy-ecommercesec-db?retryWrites=true&w=majority&appName=Cluster0